# ----------------- django---------------------
DJANGO_SECRET_KEY = u_1tukxqd#jzg0m^9x7sgg5a!%dr#8k@2rn0#v3wu&vd^nfjyv
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1


# ──────── Database ────────
DATABASE_URL=sqlite:///db.sqlite3


# --------------  Stripe ----------------
STRIPE_SECRET_KEY = sk_test_51RgrXSDHTZoTdnBx2rMGvqmg6pnK2jKht8EJxeLjFtxoTpU5QDC0lwOSlqyuBqTWcWTb840W9sUbXo1COsOWmjBl00uyFTxfDc
STRIPE_PUBLISHABLE_KEY = pk_test_51RgrXSDHTZoTdnBxo0ZveEgCMr077Z4xP2WZDvIvoGy49GNQWCwYgMtm8ZAUt3poY5l5D3D3AEltN68r4nLx56an00R4Tuu7SG


# ------------------- Model ------------------
MODEL_PATH = stock_prediction_model.keras


# -------------- Telegram Bot -----------------
TELEGRAM_BOT_TOKEN = 8082083344:AAH78p1ikpKR002_DwagrVsh0z9lHL7bo_M


# ------------   Security (adjust in prod) -------------
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False


# ------------ JWT -----------------
JWT_ACCESS_LIFETIME=15
JWT_REFRESH_LIFETIME=1440


# ---------- Email ---------
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend

