# ----- Django -------
DJANGO_SECRET_KEY=your-django-secret-key
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1


# -------- Database ---------
DATABASE_URL=sqlite:///db.sqlite3


# -------- Stripe -----------
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx


# ---------- model ------------
MODEL_PATH = stock_prediction_model.keras


# -------------- Telegram Bot -----------------
TELEGRAM_BOT_TOKEN  = telegram-bot-token-here


# ------------   Security (adjust in prod) -------------
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False


# ------------ JWT -----------------
JWT_ACCESS_LIFETIME=15
JWT_REFRESH_LIFETIME=1440


# ---------- Email ---------
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend

